<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>예약 완료</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        /* 모달 커스텀 스타일 */
        .modal-content {
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        .modal-header {
            border-bottom: none;
            background-color: #b3e5fc; /* 메인 화면에서 사용된 하늘색 */
            color: #fff;
            border-radius: 15px 15px 0 0;
        }
        .modal-body {
            padding: 30px;
            color: #333;
        }
        .modal-footer {
            border-top: none;
            background-color: #fff; /* 배경색 변경 */
            border-radius: 0 0 15px 15px;
        }

        .btn-home {
            background-color: #b3e5fc; /* 메인 화면에서 사용된 하늘색 */
            border-color: #b3e5fc;
        }
        .btn-home:hover {
            background-color: #81d4fa; /* 버튼 호버 색상 수정 */
            border-color: #81d4fa;
        }
    </style>
</head>
<body>

<!-- Modal -->
<div class="modal fade" id="reservationModal" tabindex="-1" role="dialog" aria-labelledby="reservationModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="reservationModalLabel">예약 완료</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>예약이 성공적으로 완료되었습니다. 감사합니다!</p>
            </div>
            <div class="modal-footer">
                <a href="/" class="btn btn-home">홈으로 가기</a>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    // 모달 창 표시
    $('#reservationModal').modal('show');
</script>

</body>
</html>
